{
  "name": "eazy",
  "version": "0.0.1",
  "description": "## Testing ``` $ pytest --cov-report term-missing --cov ```",
  "main": "index.js",
  "type": "module",
  "directories": {
    "doc": "doc"
  },
  "scripts": {
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js --verbose"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ejrbuss/eazy.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ejrbuss/eazy/issues"
  },
  "homepage": "https://github.com/ejrbuss/eazy#readme",
  "devDependencies": {
    "benchmark": "^2.1.4",
    "jest": "^26.1.0"
  }
}
